{
  "name": "nodegui-parcel-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "qode dist/index.js",
    "build": "parcel build --target node src/index.tsx --out-dir dist",
    "watch": "parcel watch --target node src/index.tsx --out-dir dist",
    "lint": "tslint --project tsconfig.json",
    "posttest": "npm run lint"
  },
  "keywords": [
    "nodegui",
    "parcel",
    "example"
  ],
  "author": "Roy Sommer",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-nodegui": "^1.0.2",
    "tslint": "^5.19.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@nodegui/nodegui": "^0.1.7",
    "@nodegui/react-nodegui": "^0.1.5",
    "react": "^16.9.0"
  }
}
